version: 0.2
phases:
  pre_build:
    commands:
      - echo image is reverting...
  build:
    commands:
      - echo "allowing to revert"
  post_build:
    commands:
      - CREDENTIALS=$(aws sts assume-role --role-arn arn:aws:iam::$AWS_ACCOUNT_ID:role/aimfit-eks-cluster-service-role --role-session-name aimfit-eks-cluster-service-role --duration-seconds 900)
      - export AWS_ACCESS_KEY_ID="$(echo ${CREDENTIALS} | jq -r '.Credentials.AccessKeyId')"
      - export AWS_SECRET_ACCESS_KEY="$(echo ${CREDENTIALS} | jq -r '.Credentials.SecretAccessKey')"
      - export AWS_SESSION_TOKEN="$(echo ${CREDENTIALS} | jq -r '.Credentials.SessionToken')"
      - export AWS_EXPIRATION=$(echo ${CREDENTIALS} | jq -r '.Credentials.Expiration')
      - aws sts get-caller-identity
      - aws eks update-kubeconfig --region $AWS_DEFAULT_REGION --name $CLUSTER_NAME
      - kubectl get pods -A
      - kubectl rollout undo deployment.v1.apps/$DEPLOYMENT_NAME -n $NAMESPACE
      - echo "Reverted successfully"